[1mdiff --cc app/scripts/directives/authentication.js[m
[1mindex 9fdae03,c9f41c5..0000000[m
[1m--- a/app/scripts/directives/authentication.js[m
[1m+++ b/app/scripts/directives/authentication.js[m
[36m@@@ -58,32 -24,86 +24,109 @@@[m
                                  .error(function(data, status, headers, config) {[m
                                      loginErrorResponseHandler();[m
                                  });[m
[32m+                         };[m
[32m+ [m
[32m+                         scope.logout = function() {[m
[32m+                             facebookService.getLoginStatus(function(response) {[m
[32m+                                 if (response && response.status === 'connected') { //user logged in with FB[m
[32m+                                     facebookService.logout(function() {[m
[32m+                                         logoutHandler();[m
[32m+                                     });[m
[32m+                                 }[m
[32m+                                 else {[m
[32m+                                     twitterService.clearCache();[m
[32m+                                     logoutHandler();[m
[32m+                                 }[m
[32m+                             });[m
[32m+                         };[m
[32m+ [m
[32m+                         scope.isLoggedIn = function() {[m
[32m+                             return $window.localStorage != null && $window.localStorage.token != null;[m
[32m+                         };[m
[32m+ [m
[32m+                         scope.twitterLogin = function() {[m
[32m+                             twitterService.connectTwitter().then(function() {[m
[32m+                                 if (twitterService.isReady()) {[m
[32m+                                     //if the authorization is successful, hide the connect button and display the tweets[m
[32m+                                     twitterService.getUserDetails().then(function(response) {[m
[32m+                                         $http.post(ServiceApi.url + '/authenticateViaTwitter', parseUserDataFromTwitter(response))[m
[32m+                                             .success(function(data, status, headers, config) {[m
[32m+                                                 loginResponseHandler(data);[m
[32m+                                             })[m
[32m+                                             .error(function(data, status, headers, config) {[m
[32m+                                                 loginErrorResponseHandler();[m
[32m+                                             });[m
[32m+                                     })[m
[32m+                                 }[m
[32m+                             });[m
[32m+                         }[m
[32m+ [m
[32m+                         $rootScope.$on("fb_connected", function(event, args) {[m
[32m+                             facebookService.getUserInfo(function(response) {[m
[32m+                                 $http.post(ServiceApi.url + '/authenticateViaFacebook', response)[m
[32m+                                     .success(function(data, status, headers, config) {[m
[32m+                                         loginResponseHandler(data);[m
[32m+                                     })[m
[32m+                                     .error(function(data, status, headers, config) {[m
[32m+                                         loginErrorResponseHandler();[m
[32m+                                     });[m
[32m+                             });[m
                          });[m
[31m-                     });[m
  [m
[32m++<<<<<<< HEAD[m
[32m +                    function loginResponseHandler(data) {[m
[32m +                        $window.localStorage.token = data.token;[m
[32m +                        var encodedProfile = data.token.split('.')[1];[m
[32m +                        var profile = JSON.parse(Convert.urlBase64Decode(encodedProfile));[m
[32m +                        $window.localStorage.profileId = profile.id;[m
[32m +                        scope.welcome = 'Welcome ' + profile.first_name + ' ' + profile.last_name;[m
[32m +                    }[m
[32m +[m
[32m +                    function loginErrorResponseHandler() {[m
[32m +                        // Erase the token if the user fails to log in[m
[32m +                        delete $window.localStorage.token;[m
[32m +                        delete $window.localStorage.profile;[m
[32m++=======[m
[32m+                         function loginResponseHandler(data) {[m
[32m+                             $window.localStorage.token = data.token;[m
[32m+                             var encodedProfile = data.token.split('.')[1];[m
[32m+                             var profile = JSON.parse(Convert.urlBase64Decode(encodedProfile));[m
[32m+                             scope.welcome = 'Welcome ' + profile.first_name + ' ' + profile.last_name;[m
[32m+                         }[m
  [m
[31m-                         // Handle login errors here[m
[31m-                         scope.error = 'Error: Invalid user or password';[m
[31m-                         scope.welcome = '';[m
[31m-                     }[m
[32m+                         function loginErrorResponseHandler() {[m
[32m+                             // Erase the token if the user fails to log in[m
[32m+                             delete $window.localStorage.token;[m
[32m++>>>>>>> f6b2d96009e92dc2e926503c4a6bd59136083666[m
[32m+ [m
[32m+                             // Handle login errors here[m
[32m+                             scope.error = 'Error: Invalid user or password';[m
[32m+                             scope.welcome = '';[m
[32m+                         }[m
[32m+ [m
[32m+                         function logoutHandler() {[m
[32m+                             scope.welcome = '';[m
[32m+                             scope.message = '';[m
[32m+                             delete $window.localStorage.token;[m
[32m+                         }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +                    function logoutHandler() {[m
[32m +                        scope.welcome = '';[m
[32m +                        scope.message = '';[m
[32m +                        delete $window.localStorage.token;[m
[32m +                        delete $window.localStorage.profile;[m
[32m++=======[m
[32m+                         function parseUserDataFromTwitter(data) {[m
[32m+                             var names = data.name.split(' ');[m
[32m+                             return {[m
[32m+                                 id: data.id,[m
[32m+                                 first_name: names ? names[0] : '',[m
[32m+                                 last_name: names.length > 1 ? names[1] : '',[m
[32m+                                 email: ''[m
[32m+                             };[m
[32m+                         }[m
[32m++>>>>>>> f6b2d96009e92dc2e926503c4a6bd59136083666[m
                      }[m
                  }[m
              }[m
